# kotlin_blog

./: pom.xml
src/main/kotlin/com/scott/blog/: BlogApplication.kt  CustomAuthenticationEntryPoint.kt  Facebook.kt  JPAAuthenticationProvider.kt  Local.kt  MyUserPrincipal.kt  PostPublisher.kt  PublicationType.kt  PublicationTypeCreds.kt  RoleType.kt  Twitter.kt  User.kt  UserController.kt  UserRepository.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/scott/blog/controller/: BlankController.kt  BlogController.kt  HowToController.kt  PublicationController.kt  UserController.kt
src/main/kotlin/com/scott/blog/model/: Blank.kt  Blog.kt  Credentials.kt  HowTo.kt  Post.kt  Privilege.kt  Publication.kt  Role.kt  User.kt
src/main/kotlin/com/scott/blog/repository/: CredentialRepository.kt  PostRepository.kt  PublicationRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/scott/blog/service/: MyUserDetailsService.kt  PostService.kt  PublicationService.kt  UserService.kt
src/main/resources/: application-local.yaml  data-postgresql.sql
src/test/kotlin/com/scott/blog/: BlogApplicationTests.kt  BlogRepositoryTest.kt  CredentialTest.kt  PostRepositoryTest.kt  PublicationTest.kt  SecurityTest.kt  TestSetUp.kt  UserRepositoryTest.kt
